# Para el entorno de producción generar un nuevo SECRET_KEY para las sesiones ejecutando 
# en la terminal el comando siguiente:
# python -c 'import secrets; print(secrets.token_hex())'
# o bien, con la tool openssl ejecutando:
# openssl rand -hex 32
# y el resultado pegarlo como valor aquí:
SECRET_KEY=9d3a28beed7ed15789a1a357a2f4de3175c75d7f099405754c7c1fad6e843ce3
FLASK_APP=main
FLASK_ENV=development
DATABASE_USER=root

DATABASE_USER_PWD=b1617oc_051ngo
DATABASE_ROOT_PWD=b1617oc_051ngo
DATABASE_NAME=bibliocosingo
DATABASE_URL=mysql://root:b1617oc_051ngo@localhost:3326/bibliocosingo

# SQLALCHEMY_DATABASE_URI="mysql+pymysql://userflask04:fl4skpwd53cc_._@127.0.0.1:3367/demoflask"
